asgiref==3.4.1
backcall==0.2.0
backports.entry-points-selectable==1.1.1
bcrypt==3.2.0
cffi==1.15.0
click==8.0.3
colorama==0.4.4
dataclasses==0.8
decorator==5.1.0
distlib==0.3.3
Django==3.2.9
filelock==3.4.0
Flask==2.0.2
importlib-metadata==4.8.2
importlib-resources==5.4.0
ipython==7.16.2
ipython-genutils==0.2.0
itsdangerous==2.0.1
jedi==0.17.2
Jinja2==3.0.3
MarkupSafe==2.0.1
parso==0.7.1
pickleshare==0.7.5
platformdirs==2.4.0
prompt-toolkit==3.0.24
psycopg2==2.9.2
pycparser==2.21
Pygments==2.10.0
pytz==2021.3
six==1.16.0
sqlparse==0.4.2
traitlets==4.3.3
typing_extensions==4.0.0
virtualenv==20.10.0
wcwidth==0.2.5
Werkzeug==2.0.2
zipp==3.6.0
